<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="dip"/>
    <Attr Name="_appModuleNames0" Value="model.am.views.AppModuleAM"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="model.am.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="model.am.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="SharedBC"
    FullName="model.SharedBC"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="adflibSharedLib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
